{
  "name": "swanky-docs-guidew",
  "description": "Swanky Documentation",
  "scripts": {
    "start": "NODE_ENV=development node src/config/start/serve.dev.js",
    "prebuild": "rimraf ./docs",
    "build": "npm run build:prod",
    "build:serve": "npm-run-all build serve:prod",
    "build:prod": "NODE_ENV=production webpack -p --progress --config src/config/build/build.prod.js --profile --colors",
    "serve:prod": "http-server docs -o"
  },
  "dependencies": {
    "github-api": "^2.3.0",
    "prismjs": "1.6.0"
  },
  "devDependencies": {
    "http-server": "0.9.0",
    "npm-run-all": "4.0.0",
    "rimraf": "2.5.4",
    "swanky": "2.2.0",
    "webpack": "^2.2.0-rc"
  },
  "version": "1.0.0",
  "main": "index.js",
  "reposyarnitory": {
    "url": "git@github.com:swanky-docs/guide.swanky-docs.org.git",
    "type": "git"
  },
  "author": "Rod Leviton <rod@rodlevtion.com>",
  "license": "MIT"
}
